Actor Bullet : FastProjectile
{
	damage 0
	radius 1
	height 1
	speed 150
	decal "BulletChip"
	renderstyle ADD
	alpha 0.9
	scale .15
	states
	{
		Spawn:
			TRAC A 1 BRIGHT
			Loop
		Death:
		    TRAC A 0 A_SpawnItemEx("SuppressedItem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0) //Spawn Suppression item. 
			TRAC A 0 A_RadiusThrust(1, 50) //Needed to move player just a tiny bit so they can pickup the SuppressedItem.
			TRAC A 0 A_SpawnItemEx("HHBulletPuff", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			stop
	}
}

Actor EnfieldBullet : Bullet
{
	damage 50
	decal "BulletChip"
	damagetype "Enfield"
}
