
ACTOR NoFlash
{
 // SeeSound "mysounds/myflashsound"
 RenderStyle None
 States
 {
 Spawn:
  TNT1 A 1
  Stop
 }
}

actor RGUWeapon : Weapon
{
  obituary "%o was killed."
  hitobituary "\cf%k \cm>> \cgMelee \cm>> \cf%o"
  inventory.pickupmessage "Snagged an item!"  
  inventory.pickupsound "misc/weaponup"
  weapon.selectionorder 500
  weapon.kickback 0
  decal BulletChip
  +NOAUTOFIRE
  +NOALERT
  +IGNORESKILL
}

actor MeleeAttack : FastProjectile
{
  obituary "\cf%k \cm>> \cgMelee \cm>> \cf%o"
  RenderStyle None
  -RANDOMIZE
  PROJECTILE
  Speed 15
  Damage (200)
  damagetype "Melee"
  +NOEXTREMEDEATH
  radius 4
  height 4
  states
  {
  Spawn:
    TNT1 A 2
    stop
  Death:
    PUFF A 0 A_SpawnItemEx("ImpactSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 1 A_PlaySound("melee/hit")
    stop
  }
}

actor MeleeAttack2 : MeleeAttack
{
  damage (115)
}

actor HHBulletPuff replaces BulletPuff
{
  spawnid 131
  renderstyle Translucent
  alpha 0.5
  -NONETID
  +NOBLOCKMAP
  +NOGRAVITY
  -ALLOWPARTICLES
  damagetype "Bullet"
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +PUFFGETSOWNER
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_JumpIfCloser(16,"Nothing")
    TNT1 A 0 A_GiveToTarget("HitIndicator",1)
    PUFF A 0 A_SpawnItemEx("ImpactSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4
    stop
  Nothing:
    SPRK A 0
    stop
  Crash:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("SuppressedItem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0) //Spawn Suppression item. 
    TNT1 A 0 A_RadiusThrust(1, 50) //Needed to move player just a tiny bit so they can pickup the SuppressedItem.
    TNT1 A 0 A_JumpIfCloser(256,2)
    PUFF A 0 A_SpawnItemEx("WhizbyItem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    PUFF A 0 A_SpawnItemEx("ImpactSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4 A_SpawnItemEx("Ricochet", 0, 0, 0, 0, 0, 0, 0, 128, 150)
    TNT1 A 4 
    stop
  }
}

actor WhizbyItem : CustomInventory
{
  +QUIET
  radius 256
  height 64
  States
  {
  Spawn:
    TNT1 A 3
    stop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(508,0,0,0,0)
    stop
  }
}
actor MeleePuff : HHBulletPuff
{
  damagetype "Melee"
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_GiveToTarget("HitIndicator",1)
    PUFF A 0 A_SpawnItemEx("ImpactSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4 A_SpawnItemEx("MeleeHit", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4 
    stop
  Crash:
    PUFF A 0 
    PUFF A 0 A_SpawnItemEx("ImpactSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4 A_SpawnItemEx("MeleeHit", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 4 
    stop
  }
}

actor HHBlood replaces Blood
{
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  States
  {
  Spawn:
    BLUD A 0 
    BLUD CCCC 1 A_SpawnItemEx("HHBlood2",0,0,random(-6,6),0.5,0,0.5,random(-180,180),128,0)
    BLUD C 4 A_SpawnItemEx("ActorHit", 0, 0, 0, 0, 0, 0, 0, 128, 64)
    BLUD BA 8
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,128)
    Stop
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}

actor HHBloodSplatter : Blood Replaces BloodSplatter
{
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  States
  {
  Spawn:
    BLUD C 0 
    BLUD C 8 A_SpawnItemEx("ActorHit", 0, 0, 0, 0, 0, 0, 0, 128, 64)
    BLUD BA 8
    Stop
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}

actor Ricochet
{
 radius 1
 height 1
 +noclip
 States
 {
 Spawn:
  TNT1 A 0
  TNT1 A 1 A_PlaySound("generic/ricochet")
  stop
 }
}

actor MeleeHit
{
 radius 1
 height 1
 +noclip
 States
 {
 Spawn:
  TNT1 A 0
  TNT1 A 1 A_PlaySound("melee/hit")
  stop
 }
}

actor ActorHit
{
 radius 1
 height 1
 +noclip
 States
 {
 Spawn:
  TNT1 A 0
  TNT1 A 1 A_PlaySound("generic/fleshhit")
  stop
 }
}

actor WhizbySound
{
 radius 1
 height 1
 +noclip
 States
 {
 Spawn:
  TNT1 A 0
  TNT1 A 1 A_PlaySound("generic/whizby")
  stop
 }
}
actor ExplosionMain
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 1.0
  states
  {
  Spawn:
    EXP1 AA 0 A_SpawnItemEx("ExplosionSmall",random(-48,48),random(-48,48),random(1,48),0.25*random(1,4),0,0.25*random(1,4),random(-180,180),128,0)
    EXP1 A 0 A_SpawnItemEx("ExplosionLarge",0,0,0,0,0,0,0,128,0)
    EXP1 AAAAA 0 A_SpawnItemEx("ExplosionSmokePuff",random(-32,32),random(-32,32),random(1,24),0,0,0.25*random(1,4),0,128,0)
    EXP1 AB 1 bright 
    EXP1 BB 0 A_SpawnItemEx("ExplosionSmall",random(-48,48),random(-48,48),random(1,48),0.25*random(1,4),0,0.25*random(1,4),random(-180,180),128,0)
    EXP1 CDEF 1 bright
    EXP1 FF 0 A_SpawnItemEx("ExplosionSmall",random(-48,48),random(-48,48),random(1,48),0.25*random(1,4),0,0.25*random(1,4),random(-180,180),128,0)
    EXP1 GHIJ 1 bright   
    EXP1 A 0 A_SpawnItemEx("ExplosionLarge",0,0,0,0,0,0,0,128,0)
    EXP3 AB 1 bright
    EXP3 BB 0 A_SpawnItemEx("ExplosionSmall",random(-48,48),random(-48,48),random(1,48),0.25*random(1,4),0,0.25*random(1,4),random(-180,180),128,0)
    EXP3 CDEF 1 bright
    EXP3 FF 0 A_SpawnItemEx("ExplosionSmall",random(-48,48),random(-48,48),random(1,48),0.25*random(1,4),0,0.25*random(1,4),random(-180,180),128,0)
    EXP3 GHI 1 bright
    stop
  }
}

actor ExplosionSmall
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump(128,11)
    EXP1 ABCDEFGHIJ 3 bright
    stop
    TNT1 A 0 A_Jump(128,10)
    EXP2 ABCDEFGHI 3 bright
    stop
    TNT1 A 0 A_Jump(128,10)
    EXP3 ABCDEFGHI 3 bright
    stop
    TNT1 A 0 A_Jump(128,9)
    EXP4 ABCDEFGH 3 bright
    stop
    EXP5 ABCDEFGHIJK 3 bright
    stop
  }  
}

actor ExplosionLarge
{
  RenderStyle Add
  alpha 0.9
  +RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.75
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump(128,11)
    EXP1 ABCDEFGHIJ 4 bright
    stop
    TNT1 A 0 A_Jump(128,10)
    EXP2 ABCDEFGHI 4 bright
    stop
    TNT1 A 0 A_Jump(128,10)
    EXP3 ABCDEFGHI 4 bright
    stop
    TNT1 A 0 A_Jump(128,9)
    EXP4 ABCDEFGH 4 bright
    stop
    EXP5 ABCDEFGHIJK 4 bright
    stop
  }  
}

actor ExplosionSmokePuff
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 4.0
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.0625)
    SMK1 A 0 A_SpawnItemEx("ExplosionSmokePuff",random(-8,8),random(-8,8),random(-8,8),0,0,0.25*random(1,4),0,128,192)
    stop
  Spawn2:
    SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.0625)
    SMK1 A 0 A_SpawnItemEx("ExplosionSmokePuff",random(-8,8),random(-8,8),random(-8,8),0,0,0.25*random(1,4),0,128,192)
    stop
  Spawn3:
    SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.0625)
    stop
  Spawn4:
    SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.0625)
    stop
  }
}
actor ImpactSmokePuff
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 1.0
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 AAAAA 0 A_SpawnItemEx("ImpactSpark", 0, 0, 0, random(0,2), random(-2,2), random(-1,1), 0, 128, 64)
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn2:
    SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn3:
    SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn4:
    SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  }
}

actor ImpactSpark
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.05
  +CLIENTSIDEONLY
  +NOINTERACTION
  -NOGRAVITY
  Gravity 1.2
  states
  {
  Spawn:
    SPRK A 0
    SPRK A 1 bright A_FadeOut(0.075)
    loop
  }
}

actor ImpactSpark2
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.08
  +CLIENTSIDEONLY
  +NOINTERACTION
  -NOGRAVITY
  Gravity 1.2
  states
  {
  Spawn:
    SPRK A 0
    SPRK A 1 bright A_FadeOut(0.05)
    loop
  }
}

actor WeaponSmokePuff
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("MuzzleFlash", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}

actor WeaponSmokePuffLong
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuffLong_Spawned", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}

actor WeaponSmokePuffShotgun
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuffShotgun_Spawned", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}

actor WeaponSmokePuff_Spawned
{
  RenderStyle Add
  alpha 0.3
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 0
  Damage 0
  Scale 1.5
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 AAA 0 A_SpawnItemEx("ImpactSpark", 0, 0, 0, random(3,3), random(-3,3), random(-3,3), 0, 128, 128)
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn2:
    SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn3:
    SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn4:
    SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  }
}

actor WeaponSmokePuffLong_Spawned
{
  RenderStyle Add
  alpha 0.5
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 0
  Damage 0
  Scale 2.0
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn2:
    TNT1 A 0 A_Stop
    SMK2 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn3:
    TNT1 A 0 A_Stop
    SMK3 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn4:
    TNT1 A 0 A_Stop
    SMK4 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  }
}

actor WeaponSmokePuffShotgun_Spawned
{
  RenderStyle Add
  alpha 0.5
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 0
  Damage 0
  Scale 2.0
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 AAA 0 A_SpawnItemEx("ImpactSpark", 0, 0, 0, random(3,3), random(-3,3), random(-3,3), 0, 128, 0)
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn2:
    TNT1 A 0 A_Stop
    SMK2 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn3:
    TNT1 A 0 A_Stop
    SMK3 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  Spawn4:
    TNT1 A 0 A_Stop
    SMK4 ABCDEFGHIJKLMNOP 4 bright A_FadeOut(0.05)
    stop
  }
}

actor FlightSmokePuff
{
  RenderStyle Add
  alpha 0.95
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.5
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump(156,"Spawn2","Spawn3","Spawn4")
    SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn2:
    SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn3:
    SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  Spawn4:
    SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.05)
    stop
  }
}


actor WeaponSmokePuff_BigMuzzle
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 28
  Damage 0
  states
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("WeaponSmokePuff_Spawned", 1, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("MuzzleFlash2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}

actor MuzzleFlash
{
  RenderStyle Add
  alpha 0.5
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 2
  Damage 0
  Scale 0.15
  +CLIENTSIDEONLY
  +NOINTERACTION
  states
  {
  Spawn:
    MUZZ A 0 
    MUZZ A 2 bright A_Jump(128,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    stop
  Spawn2:
    MUZZ B 2 bright 
    stop
  Spawn3:
    MUZZ C 2 bright 
    stop
  Spawn4:
    MUZZ D 2 bright 
    stop
  Spawn5:
    MUZZ E 2 bright 
    stop
  Spawn6:
    MUZZ F 2 bright 
    stop
  }
}

actor MuzzleFlash2 : MuzzleFlash
{
  Scale 0.25
}


actor HHBlood2 : Blood
{
  +FORCEXYBILLBOARD
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  scale 0.65
  gravity 0.2
  States
  {
  Spawn:
    BLUD C 0 
    BLUD C 8
    BLUD BA 8
    Stop
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}

actor Gib
{
  +FORCEXYBILLBOARD
  radius 2
  height 2
  speed 3
  damage 0
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +DOOMBOUNCE
  +BOUNCEONACTORS
  Mass 50
  Scale 0.7
  gravity 0.3
  bouncefactor 0.6
  bouncecount 6
  seesound "gib/thump"
  deathsound "gib/thump"
}

actor Gib1 : Gib
{
  states
  {
  Spawn:
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(-3,3),random(0,2),0,random(0,3),random(-50,50),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    BLUD BBBBBBBB 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(-3,3),random(0,2),0,random(0,3),random(-50,50),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    BLUD CCCCCCCC 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(-3,3),random(0,2),0,random(0,3),random(-50,50),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    loop
  Death:
    GIP1 AAAAAAAA 2 A_SpawnItemEx("HHBlood2",random(-5,5),random(-5,5),random(0,2),0,0,5,0,128,200)
    GIP1 A 35 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,64)
    stop
  }
}
actor Gip1 : Gib
{
  +NOCLIP
  states
  {
  Spawn:
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-16,16),random(-16,16),-32,0,0,-4,0,128,224)
    BLUD BBBBBBBB 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    BLUD BBBBBBBB 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    BLUD A 1 A_SpawnItemEx("SmallBloodPool2",random(-16,16),random(-16,16),-32,0,0,-4,0,128,224)
    stop
  Death:
    GIP1 AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    GIP1 AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(-9,9),random(-9,9),random(-4,4),random(1,2),0,random(-1,1),random(-180,180),128,0)
    stop
  }
}

actor Gib2 : Gib
{
  speed 0
  seesound ""
  deathsound ""
  states
  {
  Spawn:
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,32),0.5,0,0.5,random(0,360),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    BLUD BBBBBBBB 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,32),0.5,0,0.5,random(0,360),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    BLUD CCCCCCCC 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,32),0.5,0,0.5,random(0,360),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,32),0.5,0,0.5,random(0,360),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
  Death:
    GIP1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,32),0.5,0,0.5,random(0,360),128,0)
    GIP1 A 35 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,0,0,128,64)
    stop
  }
}
ACTOR SmallBloodPool2
{
  +FORCEXYBILLBOARD
  Game Doom
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  scale 0.5
  States
  {
  Spawn:
    POB2 AAA 350
    Stop
  }
}

actor Gib3 : Gib
{
  speed 0
  seesound ""
  deathsound ""
  states
  {
  Spawn:
    BLUD AAAAAAAA 1 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,4),0.5,0,0.5,random(0,360),128,0)
    BLUD A 0 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,-4,0,128,224)
  Death:
    GIP1 AAAAAAAA 2 A_SpawnItemEx("HHBlood2",random(2,5),random(-2,2),random(0,4),0.5,0,0.5,random(0,360),128,0)
    GIP1 A 35 A_SpawnItemEx("SmallBloodPool2",random(-6,6),random(-6,6),-32,0,0,0,0,128,64)
    stop
  }
}

