
actor PowerCrouchArmour : PowerProtection
{
  damagefactor "Normal", 0.8
}

ACTOR CrouchArmour : PowerupGiver
{
  +NOGRAVITY
  +INVENTORY.AUTOACTIVATE
  +ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -999
  Powerup.Type "CrouchArmour"
  Inventory.PickupAnnouncerEntry ""
}

actor MP40ClipM : Inventory
{
    inventory.amount 0
    inventory.maxamount 32
}

actor FragGrenadeAmmoM : Inventory
{
    inventory.amount 0
    inventory.maxamount 2
}

actor MonsterBullet : HHBulletPuff
{
  damagetype "Monster"
}

actor StickGrenadeM : StickGrenade
{
  obituary "\cfNazi \cc>> \ckStielhandgranate \cc>> \cf%o"
  damage (0)
  speed 15
  ReactionTime 4
  states
  {
  Spawn:
    FRGX ABCDEFGH 3 
    FRGX ABCDEFGH 3
    FRGX ABCDEFGH 3
    FRGX ABCDEFGH 3
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_Stop
    TNT1 A 0 A_NoGravity
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("StickGrenadeExplosionM",-1,0,0,0,0,0,0,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), 0, random(-1,5), random(-180,180), 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), 0, random(-1,5), random(-180,180), 128, 0)
    TNT1 A 0 A_PlaySoundEx("grenade/explosion","SoundSlot5")
    TNT1 A 15 Radius_Quake(9,15,0,8,0)
    TNT1 A 15 Radius_Quake(5,15,0,16,0)
    TNT1 A 0 A_PlaySoundEx("distant/explosion","SoundSlot6")
    TNT1 A 15 Radius_Quake(1,15,0,125,0)
    stop
  }
}


actor StickGrenadeExplosionM
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  obituary "\cfNazi \cc>> \ckStielhandgranate \cc>> \cf%o"
  damagetype "Monster"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(80,170,0)
    TNT1 A 5 A_Explode(30,300)
    stop
  }  
}
ACTOR Enemy_Nazi replaces ZombieMan
{
  Obituary "\cfNazi \cc>> \cdMP40 \cc>> \cf%o"
  Health 100
  Radius 13
  Height 51
  Speed 9
  PainChance 200
  Monster
  +FLOORCLIP
  DropItem "SMGAmmo" 128
  DropItem "SMGPickup2" 32
  seesound "german/sight"
  activesound "german/sight"
  damagefactor "Monster", 0.0
  States
  {
  Spawn:
    WW2A A 0 A_CheckSight("Spawn2")
    WW2A A 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_GiveInventory("MP40ClipM",32)
    WW2A A 5 A_Look
    Loop
  Spawn2:
    WW2A A 0 A_GiveInventory("MP40ClipM",32)
    WW2A A 10 A_Look
    Loop
  See:
    WW2A A 0 A_JumpIfInventory("Crouching",1,"SeeCrouch")
    WW2A A 0 A_CheckSight("See2")
    WW2A A 1 A_Chase
    WW2A A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 1 A_Chase
    WW2A A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A B 1 A_Chase
    WW2A B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A B 1 A_Chase
    WW2A B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2A C 1 A_Chase
    WW2A C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A C 1 A_Chase
    WW2A C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A D 1 A_Chase
    WW2A D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A D 1 A_Chase
    WW2A D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Loop
  See2:
    W2CA A 0 A_Jump(64,"Crouch") //Crouch if it can't see the player
    WW2A AA 3 A_Chase
    WW2A BB 3 A_Chase
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2A CC 3 A_Chase
    WW2A DD 3 A_Chase
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Goto See
  SeeCrouch:
    W2CA A 0 A_CheckSight("SeeCrouch2")
    W2CA A 0 A_Jump(16,"Crouch")
    W2CA A 3 A_JumpIfTargetInLOS("ThrowGrenade")
    W2CA AAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE)
    loop
  SeeCrouch2:
    W2CA A 0 A_Jump(32,"Crouch")
    W2CA AAAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE|CHF_NOPLAYACTIVE)
    W2CA AA 3 A_Chase("","Missile",CHF_DONTMOVE)
    goto SeeCrouch
  ThrowGrenade:
    W2CA A 0 A_JumpIfInventory("FragGrenadeAmmoM",1,"SeeCrouch")
    W2CA A 0 A_Jump(128,"SeeCrouch")
    W2CA A 0 A_FaceTarget
    W2CA A 0 A_GiveInventory("FragGrenadeAmmoM",1)
    W2CA A 10 A_PlaySoundEx("german/grenade","Voice")
    W2CA A 0 A_PlaySoundEx("stick/throw","Weapon")
    W2CA A 35 A_CustomMissile("StickGrenadeM",16,0,random(-4,4),2,25)
    goto SeeCrouch
  Missile:
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
  MissileGo:
    WW2A E 0 A_JumpIfInventory("Crouching",1,"MissileCrouch")
    WW2A E 0 A_Jump(64,"Crouch")
    WW2A E 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A E 5 A_FaceTarget
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
    WW2A F 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A F 0 A_TakeInventory("MP40ClipM",1)
    WW2A F 0 A_CustomMissile("MP40Puff",32,4,0)
    WW2A F 2 BRIGHT A_CustomBulletAttack(12.5, 12.5, 1, 3, "MonsterBullet", 3000)
    WW2A E 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A E 3 A_SentinelRefire
    Goto MissileGo+4
  MissileCrouch:
    W2CA E 5 A_FaceTarget
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading
    W2CA E 0 A_Jump(64,"Crouch")
    W2CA F 0 A_TakeInventory("MP40ClipM",1)
    W2CA F 0 A_CustomMissile("MP40Puff",16,4,0)
    W2CA F 2 BRIGHT A_CustomBulletAttack(8.5, 8.5, 1, 3, "MonsterBullet", 3000)
    W2CA E 3 A_SentinelRefire
    Goto MissileCrouch+1
  Crouch:
    W2CA A 0 A_JumpIfInventory("Crouching",1,3)
    W2CA A 0 A_GiveInventory("CrouchArmour",1)
    W2CA A 10 A_GiveInventory("Crouching",1)
    goto SeeCrouch
    WW2A A 10 A_TakeInventory("PowerCrouchArmour",100)
    WW2A A 5 A_TakeInventory("Crouching",1)
    goto See
  Reloading2:
    WW2A A 8 A_JumpIfInventory("Reloading",1,"See")
    WW2A A 0 ACS_ExecuteAlways(630,0,0,0,0)
    goto See
  Pain:
    W2CA A 0 A_JumpIfInventory("Crouching",1,4)
    WW2A G 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A G 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A G 2 A_Pain
    Goto See
    W2CA G 4 A_Pain
    WW2A A 5 A_TakeInventory("Crouching",1)
    Goto See
  Death:
    WW2A H 1 A_PlaySoundEx("player/hurt","Voice")
    WW2A H 0 A_JumpIfInventory("ThrowingGrenade",1,"DeathDrop")
    WW2A A 0 A_NoBlocking
    WW2A A 0 A_SpawnItemEx("Gip1",random(-8,8),random(-8,8),32,0,0,1,0,128,128)
    WW2A H 15 A_GiveToTarget("HitIndicator",1)
    WW2A I 10
    WW2A J 10 A_PlaySoundEx("generic/bodythump","SoundSlot6")
    WW2A K 10
    WW2A K -1
    Stop
  DeathDrop:
    WW2A H 0 A_CustomMissile("FragGrenadeDropped",8,0,0)
    goto Death+2
  Raise:
    WW2A K 5
    WW2A JIH 5
    Goto See
  }
}

ACTOR Enemy_NaziShotgun replaces ShotgunGuy
{
  Obituary "\cfNazi \cc>> \caTrenchgun \cc>> \cf%o"
  Health 125
  Radius 13
  Height 51
  Speed 9
  PainChance 200
  Monster
  +FLOORCLIP
  DropItem "Shell" 128
  seesound "german/sight"
  activesound "german/sight"
  damagefactor "Monster", 0.0
  States
  {
  Spawn:
    WW2A A 0 A_CheckSight("Spawn2")
    WW2A A 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_GiveInventory("MP40ClipM",32)
    WW2A A 5 A_Look
    Loop
  Spawn2:
    WW2A A 0 A_GiveInventory("MP40ClipM",32)
    WW2A A 10 A_Look
    Loop
  See:
    WW2A A 0 A_JumpIfInventory("Crouching",1,"SeeCrouch")
    WW2A A 0 A_CheckSight("See2")
    WW2A A 1 A_Chase
    WW2A A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 1 A_Chase
    WW2A A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A B 1 A_Chase
    WW2A B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A B 1 A_Chase
    WW2A B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2A C 1 A_Chase
    WW2A C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A C 1 A_Chase
    WW2A C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A D 1 A_Chase
    WW2A D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A D 1 A_Chase
    WW2A D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Loop
  See2:
    W2CA A 0 A_Jump(64,"Crouch") //Crouch if it can't see the player
    WW2A AA 3 A_Chase
    WW2A BB 3 A_Chase
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2A CC 3 A_Chase
    WW2A DD 3 A_Chase
    WW2A A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Goto See
  SeeCrouch:
    W2CA A 0 A_CheckSight("SeeCrouch2")
    W2CA A 0 A_Jump(16,"Crouch")
    W2CA A 3 A_JumpIfTargetInLOS("ThrowGrenade")
    W2CA AAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE)
    loop
  SeeCrouch2:
    W2CA A 0 A_Jump(32,"Crouch")
    W2CA AAAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE|CHF_NOPLAYACTIVE)
    W2CA AA 3 A_Chase("","Missile",CHF_DONTMOVE)
    goto SeeCrouch
  ThrowGrenade:
    W2CA A 0 A_JumpIfInventory("FragGrenadeAmmoM",1,"SeeCrouch")
    W2CA A 0 A_Jump(128,"SeeCrouch")
    W2CA A 0 A_FaceTarget
    W2CA A 0 A_GiveInventory("FragGrenadeAmmoM",1)
    W2CA A 10 A_PlaySoundEx("german/grenade","Voice")
    W2CA A 0 A_PlaySoundEx("stick/throw","Weapon")
    W2CA A 35 A_CustomMissile("StickGrenadeM",16,0,random(-4,4),2,25)
    goto SeeCrouch
  Missile:
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
  MissileGo:
    WW2A E 0 A_JumpIfInventory("Crouching",1,"MissileCrouch")
    WW2A E 0 A_Jump(64,"Crouch")
    WW2A E 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A E 5 A_FaceTarget
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
    WW2A F 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A F 0 A_TakeInventory("MP40ClipM",8)
    WW2A F 0 A_CustomMissile("TrenchgunPuff",16,4,0)
    WW2A F 2 BRIGHT A_CustomBulletAttack(12.5, 12.5, 6, 3, "MonsterBullet", 2000)
    WW2A EEEE 3 A_SpawnItemEx("MonsterHead",-9,0,50)
    W2CA A 0 A_PlaySoundEx("trenchgun/pump","Weapon")
    Goto See
  MissileCrouch:
    W2CA E 5 A_FaceTarget
    WW2A E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading
    W2CA E 0 A_Jump(64,"Crouch")
    W2CA F 0 A_TakeInventory("MP40ClipM",8)
    W2CA F 0 A_CustomMissile("TrenchgunPuff",16,4,0)
    W2CA F 2 BRIGHT A_CustomBulletAttack(8.5, 8.5, 6, 3, "MonsterBullet", 2000)
    W2CA E 12
    W2CA A 0 A_PlaySoundEx("trenchgun/pump","Weapon")
    Goto See
  Crouch:
    W2CA A 0 A_JumpIfInventory("Crouching",1,3)
    W2CA A 0 A_GiveInventory("CrouchArmour",1)
    W2CA A 10 A_GiveInventory("Crouching",1)
    goto SeeCrouch
    WW2A A 10 A_TakeInventory("PowerCrouchArmour",100)
    WW2A A 5 A_TakeInventory("Crouching",1)
    goto See
  Reloading2:
    WW2A A 8 A_JumpIfInventory("Reloading",1,"See")
    WW2A A 0 ACS_ExecuteAlways(630,0,0,0,0)
    goto See
  Pain:
    W2CA A 0 A_JumpIfInventory("Crouching",1,4)
    WW2A G 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A G 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2A G 2 A_Pain
    Goto See
    W2CA G 4 A_Pain
    WW2A A 5 A_TakeInventory("Crouching",1)
    Goto See
  Death:
    WW2A H 1 A_PlaySoundEx("player/hurt","Voice")
    WW2A H 0 A_JumpIfInventory("ThrowingGrenade",1,"DeathDrop")
    WW2A A 0 A_NoBlocking
    WW2A A 0 A_SpawnItemEx("Gip1",random(-8,8),random(-8,8),32,0,0,1,0,128,128)
    WW2A H 15 A_GiveToTarget("HitIndicator",1)
    WW2A I 10
    WW2A J 10 A_PlaySoundEx("generic/bodythump","SoundSlot6")
    WW2A K 10
    WW2A K -1
    Stop
  DeathDrop:
    WW2A H 0 A_CustomMissile("FragGrenadeDropped",8,0,0)
    goto Death+2
  Raise:
    WW2A K 5
    WW2A JIH 5
    Goto See
  }
}

ACTOR Enemy_NaziRifle replaces DoomImp
{
  Obituary "\cfNazi \cc>> \crGewehr 43 \cc>> \cf%o"
  Health 150
  Radius 13
  Height 51
  Speed 9
  PainChance 200
  Monster
  +FLOORCLIP
  DropItem "AssaultRifleAmmo" 128
  DropItem "Rifle1Pickup2" 32
  seesound "german/sight"
  activesound "german/sight"
  damagefactor "Monster", 0.0
  +MISSILEMORE
  States
  {
  Spawn:
    WW2C A 0 A_CheckSight("Spawn2")
    WW2C A 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C A 0 A_GiveInventory("MP40ClipM",32)
    WW2C A 5 A_Look
    Loop
  Spawn2:
    WW2C A 0 A_GiveInventory("MP40ClipM",32)
    WW2C A 10 A_Look
    Loop
  See:
    WW2C A 0 A_JumpIfInventory("Crouching",1,"SeeCrouch")
    WW2C A 0 A_CheckSight("See2")
    WW2C A 1 A_Chase
    WW2C A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C A 1 A_Chase
    WW2C A 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C B 1 A_Chase
    WW2C B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C B 1 A_Chase
    WW2C B 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2C C 1 A_Chase
    WW2C C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C C 1 A_Chase
    WW2C C 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C D 1 A_Chase
    WW2C D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C D 1 A_Chase
    WW2C D 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Loop
  See2:
    W2CC A 0 A_Jump(64,"Crouch") //Crouch if it can't see the player
    WW2C AA 3 A_Chase
    WW2C BB 3 A_Chase
    WW2C A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    WW2C CC 3 A_Chase
    WW2C DD 3 A_Chase
    WW2C A 0 A_SpawnItemEx("PlayerStepSmokePuff",0,0,-8,0,0,0,0,128,0)
    Goto See
  SeeCrouch:
    W2CC A 0 A_CheckSight("SeeCrouch2")
    W2CC A 0 A_Jump(16,"Crouch")
    W2CC A 3 A_JumpIfTargetInLOS("ThrowGrenade")
    W2CC AAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE)
    loop
  SeeCrouch2:
    W2CC A 0 A_Jump(32,"Crouch")
    W2CC AAAAAAAA 3 A_Chase("","Missile",CHF_DONTMOVE|CHF_NOPLAYACTIVE)
    W2CC AA 3 A_Chase("","Missile",CHF_DONTMOVE)
    goto SeeCrouch
  ThrowGrenade:
    W2CC A 0 A_JumpIfInventory("FragGrenadeAmmoM",2,"SeeCrouch")
    W2CC A 0 A_Jump(128,"SeeCrouch")
    W2CC A 0 A_FaceTarget
    W2CC A 0 A_GiveInventory("FragGrenadeAmmoM",1)
    W2CC A 10 A_PlaySoundEx("german/grenade","Voice")
    W2CC A 0 A_PlaySoundEx("stick/throw","Weapon")
    W2CC A 35 A_CustomMissile("StickGrenadeM",16,0,random(-4,4),2,25)
    goto SeeCrouch
  Missile:
    WW2C E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
  MissileGo:
    WW2C E 0 A_JumpIfInventory("Crouching",1,"MissileCrouch")
    WW2C E 0 A_Jump(64,"Crouch")
    WW2C E 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C E 5 A_FaceTarget
    WW2C E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading2
    WW2C F 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    WW2C F 0 A_TakeInventory("MP40ClipM",4)
    WW2C F 0 A_CustomMissile("G43Puff",16,4,0)
    WW2C F 2 BRIGHT A_CustomBulletAttack(5.5, 5.5, 1, 6, "MonsterBullet", 2000)
    WW2C EEEEEEE 3 A_SpawnItemEx("MonsterHead",-9,0,50)
    Goto See
  MissileCrouch:
    W2CC E 5 A_FaceTarget
    WW2C E 0 A_JumpIfInventory("MP40ClipM",1,1)
    goto Reloading
    W2CC E 0 A_Jump(64,"Crouch")
    W2CC F 0 A_TakeInventory("MP40ClipM",4)
    W2CC F 0 A_CustomMissile("G43Puff",16,4,0)
    W2CC F 2 BRIGHT A_CustomBulletAttack(2.5, 2.5, 1, 6, "MonsterBullet", 2000)
    W2CC E 21
    Goto See
  Crouch:
    W2CC A 0 A_JumpIfInventory("Crouching",1,3)
    W2CC A 0 A_GiveInventory("CrouchArmour",1)
    W2CC A 10 A_GiveInventory("Crouching",1)
    goto SeeCrouch
    WW2C A 10 A_TakeInventory("PowerCrouchArmour",100)
    WW2C A 5 A_TakeInventory("Crouching",1)
    goto See
  Reloading2:
    W2CC A 8 A_JumpIfInventory("Reloading",1,"See")
    W2CC A 0 ACS_ExecuteAlways(630,0,0,0,0)
    goto See
  Pain:
    W2CC A 0 A_JumpIfInventory("Crouching",1,4)
    W2CC G 2 A_SpawnItemEx("MonsterHead",-9,0,50)
    W2CC G 0 A_SpawnItemEx("MonsterHead",-9,0,50)
    W2CC G 2 A_Pain
    Goto See
    W2CC G 4 A_Pain
    WW2C A 5 A_TakeInventory("Crouching",1)
    Goto See
  Death:
    WW2C H 1 A_PlaySoundEx("player/hurt","Voice")
    WW2C H 0 A_JumpIfInventory("ThrowingGrenade",1,"DeathDrop")
    WW2C A 0 A_NoBlocking
    WW2C A 0 A_SpawnItemEx("Gip1",random(-8,8),random(-8,8),32,0,0,1,0,128,128)
    WW2C H 15 A_GiveToTarget("HitIndicator",1)
    WW2C I 10
    WW2C J 10 A_PlaySoundEx("generic/bodythump","SoundSlot6")
    WW2C K 10
    WW2C K -1
    Stop
  DeathDrop:
    WW2C H 0 A_CustomMissile("FragGrenadeDropped",8,0,0)
    goto Death+2
  Raise:
    WW2C K 5
    WW2C JIH 5
    Goto See
  }
}

actor Target_Nazi 14698
{
  Health 99999
  Radius 10
  Height 51
  Speed 9
  PainChance 200
  Monster
  +FLOORCLIP
 States
  {
  Spawn:
    WW2A A 5 A_SpawnItemEx("PlayerHead",0,0,43)
    Loop
  //Pain:
	//Goto Death
  Death:
    WW2A A 0 A_SpawnItemEx("TargetShotSound",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

actor Target_Nazi_Crouch 14699
{
  Health 99999
  Radius 13
  Height 35
  Speed 9
  PainChance 200
  Monster
  +FLOORCLIP
 States
  {
  Spawn:
    W2CA A 5 A_SpawnItemEx("PlayerHead",2,0,27)
    Loop
  //Pain:
	//Goto Death
  Death:
    WW2A A 0 A_SpawnItemEx("TargetShotSound",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

actor TargetShotSound //Sound played when the target nazi is shot. Uses the headshot "ding".
{
 radius 1
 height 1
 +noclip
 States
 {
 Spawn:
  TNT1 A 0
  TNT1 A 1 A_PlaySound("generic/headshot2", CHAN_AUTO, 1, FALSE, ATTN_NONE)
  stop
 }
}
